<?xml version="1.0" encoding="utf-8"?>
<com.example.view.RgkLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anglelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.view.RgkAngleViewTheme
        android:id="@+id/angleview_theme"
        android:layout_width="@dimen/angleview_size"
        android:layout_height="@dimen/angleview_size" />

    <com.example.view.RgkIndicatorViewTheme
        android:id="@+id/indicator_theme"
        android:layout_width="@dimen/angleindicator_theme_size"
        android:layout_height="@dimen/angleindicator_theme_size" />

    <com.example.view.RgkIndicatorView
        android:id="@+id/indicator"
        android:layout_width="@dimen/angleindicator_size"
        android:layout_height="@dimen/angleindicator_size" />

    <com.example.view.RgkView
        android:id="@+id/angleview"
        android:layout_width="@dimen/angleview_size"
        android:layout_height="@dimen/angleview_size" />

    <com.example.view.RgkCornerView
        android:id="@+id/corner_view"
        android:layout_width="@dimen/anglelogo_size"
        android:layout_height="@dimen/anglelogo_size" />

</com.example.view.RgkLayout>